/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{4474B8BD-F42D-444b-8268-087AAD502330}";

dllibrary;

license altona;
include "altona/main";

create "debug_dx9_npplugin";
create "release_dx9_npplugin";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "npcube.rc";
file "npcube.mp.txt";
file "test.html";
