/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{468F845B-6FCF-481c-AEEC-76E5F032515E}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/extra";

file "main.?pp";
file "mcubes.mp.txt";
file "mc_shaders.asc";
file nonew "mc_shaders.?pp";
