/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{290A2550-C8C6-4de2-8F24-2CB6A94909EC}";

license altona;
include "altona/main";

create "debug_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/extra";

file "main.?pp";
file "shader.asc";
file nonew "shader.?pp";
file "cs_mandelbulb.mp.txt";
