/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{11048E21-E746-4319-9ABB-C503941AA8BA}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

depend "altona/main/gui";
depend "altona/main/util";
depend "altona/main/base";

file "main.?pp";
file "backbuffer.mp.txt";
