/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{BECC2C49-CCDB-41ee-814C-290BB143EE13}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

depend "altona/main/gui";
depend "altona/main/util";
depend "altona/main/base";

file "main.?pp";
file "window.mp.txt";
