/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{9A26A1A7-CF31-46f5-B79F-98DC9B0975F5}";

license altona;

include "altona/main";

depend "altona/main/base";

create "debug_blank_shell";
create "debugfast_blank_shell";
create "release_blank_shell";

file "main.cpp";
file "stackdump.mp.txt";
