/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{6D5EDFBD-700E-4d2d-85CC-D816177CC33C}";

license altona;
include "altona/main";

create "debug_dx9";
create "debug_ogl2";
create "debug_blank";
create "release_dx9";
create "release_ogl2";
create "release_blank";

depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/shadercomp";

file "main.?pp";
file "prim.mp.txt";

