/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{4978FBC4-1BD4-410c-898E-42A8278CF659}";

license altona;
include "altona/main";

create "debug_dx9";
create "debug_dx11";
create "debug_ogl2";
create "release_dx9";
create "release_dx11";
create "release_ogl2";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "shader.asc";
file nonew "shader.?pp";
file "shader.mp.txt";
