# Microsoft eMbedded Visual Tools Project File - Name="vc_embedded_project" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=vc_embedded_project - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "vc_embedded_project.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "vc_embedded_project.vcn" CFG="vc_embedded_project - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "vc_embedded_project - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "vc_embedded_project - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "vc_embedded_project - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "vc_embedded_project - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "./" /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Gs8192 /GF /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Gs8192 /GF /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /vd0  /Ox /Ot /Og /Oi /I "./" /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /M$(CECrtMT) -QRarch5T -QRdsp /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D -QRarch5 /M$(CECrtMTDebug) /Zc:forScope /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "vc_embedded_project - Win32 (WCE emulator) Release"
# Name "vc_embedded_project - Win32 (WCE emulator) Debug"
# Name "vc_embedded_project - Win32 (WCE ARMV4) Release"
# Name "vc_embedded_project - Win32 (WCE ARMV4) Debug"
# Begin Source File

SOURCE=..\_intmath.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP__INTM=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP__INTM=\
	".\mnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP__INTM=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP__INTM=\
	".\mnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP__INTM=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP__INTM=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP__INTM=\
	".\mnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\_intmath.hpp
# End Source File
# Begin Source File

SOURCE=..\_types.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP__TYPE=\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP__TYPE=\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP__TYPE=\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP__TYPE=\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\_types.hpp
# End Source File
# Begin Source File

SOURCE=.\data.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_DATA_=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_DATA_=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_DATA_=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_DATA_=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\depacker_simple.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_DEPAC=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_DEPAC=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_DEPAC=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEPAC=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\engine_soft.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_ENGIN=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_ENGIN=\
	".\mnintrin.h"\
	".\player_mobile_main.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_ENGIN=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_ENGIN=\
	".\mnintrin.h"\
	".\player_mobile_main.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_ENGIN=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_ENGIN=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_ENGIN=\
	".\mnintrin.h"\
	".\player_mobile_main.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\engine_soft.hpp
# End Source File
# Begin Source File

SOURCE=..\wz_mobile\gen_bitmap_class.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_GEN_B=\
	"..\_gui.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	"..\wz_mobile\win_para.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_GEN_B=\
	"..\_gui.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	"..\wz_mobile\win_para.hpp"\
	".\player_mobile_config.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_GEN_B=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	"..\wz_mobile\win_para.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	
# ADD CPP /Oxt /FAs

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_GEN_B=\
	"..\_gui.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	"..\wz_mobile\win_para.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_GEN_B=\
	".\mnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wz_mobile\gen_bitmap_class.hpp
# End Source File
# Begin Source File

SOURCE=..\wz_mobile\gen_mobmesh.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_GEN_M=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP_GEN_M=\
	".\mnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_GEN_M=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP_GEN_M=\
	".\mnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_GEN_M=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_GEN_M=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\player_mobile_config.hpp"\
	
NODEP_CPP_GEN_M=\
	".\mnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wz_mobile\gen_mobmesh.hpp
# End Source File
# Begin Source File

SOURCE=.\main.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	".\start_mobile.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	".\start_mobile.hpp"\
	
NODEP_CPP_MAIN_=\
	".\_types.hpp"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	"..\_gui.hpp"\
	"..\_intmath.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	"..\wz_mobile\gen_mobmesh.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	"..\_gui.hpp"\
	"..\_start.hpp"\
	"..\_types.hpp"\
	"..\_util.hpp"\
	"..\base\base_config.hpp"\
	"..\wz_mobile\_types2.hpp"\
	"..\wz_mobile\doc.hpp"\
	"..\wz_mobile\doc2.hpp"\
	"..\wz_mobile\gen_bitmap_class.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_MAIN_=\
	".\mnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.hpp
# End Source File
# Begin Source File

SOURCE=.\pa.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_PA_CP=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_PA_CP=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_PA_CP=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_PA_CP=\
	"..\_intmath.hpp"\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\engine_soft.hpp"\
	".\main.hpp"\
	".\pa.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\pa.hpp
# End Source File
# Begin Source File

SOURCE=.\player_mobile_config.hpp
# End Source File
# Begin Source File

SOURCE=.\produkktlogo.ico
# End Source File
# Begin Source File

SOURCE=.\start_mobile.cpp

!IF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Release"

DEP_CPP_START=\
	".\start_mobile.hpp"\
	
NODEP_CPP_START=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE emulator) Debug"

DEP_CPP_START=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_START=\
	".\x.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Release"

DEP_CPP_START=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	{$(INCLUDE)}"Cmnintrin.h"\
	{$(INCLUDE)}"gx.h"\
	

!ELSEIF  "$(CFG)" == "vc_embedded_project - Win32 (WCE ARMV4) Debug"

DEP_CPP_START=\
	"..\_types.hpp"\
	"..\base\base_config.hpp"\
	".\player_mobile_config.hpp"\
	".\start_mobile.hpp"\
	
NODEP_CPP_START=\
	".\mnintrin.h"\
	".\x.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\start_mobile.hpp
# End Source File
# End Target
# End Project
