<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <NASMDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(NASMDependsOn)</NASMDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <ObjectFileName>$(IntDir)%(Filename).obj</ObjectFileName>
      <CommandLineTemplate>yasm -f win32  [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <Outputs>%(ObjectFileName)</Outputs>
      <ExecutionDescription>Assembling...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>
