/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{A5B6477C-7092-4e25-BA8C-5D20DB8C1B8B}";

license altona;
include "altona/main";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";


file "main.?pp";
file "gs.mp.txt";
file "shader.asc";
file nonew "shader.?pp";

