/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{6D48054B-C787-4390-96A4-3E448928A09F}";

license altona;
include "altona/main";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";


file "main.?pp";
file "tesselate.mp.txt";
file "shader.asc";
file nonew "shader.?pp";

