// This file is distributed under a BSD license. See LICENSE.txt for details.

ps.2.0
// glare downsample shader

dcl       t0.xy
dcl       t1.xy

dcl_2d    s0
dcl_2d    s1


temp      p0,p1,p2

texld_pp  p0,t0,s0          // fetch input a
mul_pp    p0,p0,c0          // scale input a

texld_pp  p1,t1,s1          // fetch input b
mul_pp    p1,p1,c1          // scale input b

mul_pp    p2,p0,p1          // a*b
mad_pp    p2,p2,-c2.x,p0    // a-(a*b)*f
add_pp    p2,p2,p1          // (a+b)-(a*b)*f
mov_pp    oC0,p2

