/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{2C01C664-69BF-4ef3-847E-771AD812D41E}";

license altona;
include "altona/main";

create "debug_dx9";
create "release_dx9";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "audiotest.mp.txt";

