/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{74F17E89-915F-4264-B67A-BADF00D5325A}";

license altona;
 
depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/gui";
depend "altona/main/shadercomp";
depend "altona/main/wz4lib";
depend "altona/main/extra";
depend "altona/main/network";
depend "wz4/wz4frlib";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";
create "stripped_dx9";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";
create "stripped_dx11";

create "debug_ogl2";
create "debugfast_ogl2";
create "release_ogl2";

include "altona/main";
include "wz4";

folder "resources"
{
  file "icon.rc";
  file "resources/icon.ico"  license default;
}

folder "data"
{
  file "config.txt";
}

folder "3rdparty"
{
  file "pugiconfig.hpp";
  file "pugixml.?pp";
}

file "screens4.mp.txt";
file "main.cpp";
file "vorbisplayer.?pp";
file "network.?pp";
file "playlists.?pp";
file "config.hpp";
file "image_win.?pp";
file "movieplayer_win7.cpp";
file "webview.?pp";



