<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(incbinBeforeTargets)' == '' and '$(incbinAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <incbinBeforeTargets>Midl</incbinBeforeTargets>
    <incbinAfterTargets>CustomBuild</incbinAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <incbinDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(incbinDependsOn)</incbinDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <incbin>
      <ObjectFileName>"$(IntDir)%(Filename).obj"</ObjectFileName>
      <CommandLineTemplate>incbin [inputs] -out=[ObjectFileName]</CommandLineTemplate>
      <Outputs>[ObjectFileName]</Outputs>
      <ExecutionDescription>incbin [inputs] -out=[ObjectFileName]</ExecutionDescription>
      <ShowOnlyRuleProperties>false</ShowOnlyRuleProperties>
    </incbin>
  </ItemDefinitionGroup>
</Project>