fxchain fx1; // global #8
material matcell; // global #9
bitmap envi; // global #10
bitmap envifine; // global #11
material matspikes; // global #12
fxchain fx3; // global #13
material mattrans; // global #14
fxchain fx2; // global #15
mesh _temp0000; // global #16
bitmap _temp0001; // global #17
mesh _temp0002; // global #18
bitmap _temp0003; // global #19
mesh _temp0004; // global #20
bitmap _temp0005; // global #21
mesh _temp0006; // global #22
void OnGenerate()
{
  FXResetAlloc();
  NewFXChain(0,-1,#ff000000);
  LightScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.2bac,0x0000.1289,0x0000.0eba],
    [0x0000.0000,0x0000.0000,0x0000.0000],10,0,0,0x0007.6000,
    0x0000.1c2e,0x0001.0700,0x0001.0000,0x0000.0000,0x0000.4000,
    #ff808080,#ff3c3c3c,#ffffffff);
  NewMesh(0,0);
  NewMaterial();
  MatBase(0,772,3,0,#ffff8080);
  MatLight(0,0,0,0,0,#ffffffff,#ffffffff,#ffffffff,#00000000,
    0x0000.0000,0,0x0000.0001);
  MatFinalizer(0,2,0x0001.0000,0x0000.028f,0x0000.0000);
  Cell(#ffff0000,#ffffffff,#ff000000,16,0,0x0001.0000,0x0000.8000,
    1);
  store _temp0001;
  load _temp0001;
  MatTexture(0,0,7);
  Flat(#00000000);
  GlowRect([0x0000.8000,0x0000.8000],[0x0001.5100,0x0001.5100],
    [0x0000.0000,0x0000.0000],#ffffffff,0x0001.0600,0x0000.010c);
  Perlin(1,3,0x0000.7146,4,0,0x0000.e557,0x0001.0000,#ff000000,
    #ffffffff);
  Normals(0x0002.8900,0);
  Perlin(2,1,0x0000.8000,7,1,0x0001.0000,0x0000.4296,#ffffffff,
    #ff000000);
  Distort(0x0000.8a2d,0);
  Color(2,#ff4e4e4e);
  store envifine;
  load envifine;
  Copy();
  Color(0,#ff666666);
  Merge(0);
  store envi;
  load envi;
  MatTexture(0,1,2311);
  store matcell;
  load matcell;
  MeshMaterial(1,0x0000.0000);
  Cube(1,1,1,0);
  TransformEx(0x0000.0000,0,5,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0eba,0xffff.e147,0xffff.f619],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Subdivide(0x0000.0000,0x0001.0000,4);
  CalcNormals(0,0x0000.0000,1);
  Perlin3D(0x0000.0000,[0x0007.8b00,0x0007.8b00,0x0007.8b00],
    [0xffff.9313,0xffff.e598,0xffff.f28b],[0xffff.5493,0x0000.0000,0x0000.0000],
    [0x0000.0529,0x0000.0670,0x0000.0670]);
  CalcNormals(0,0x0000.0000,1);
  BeginRecord();
  Perlin3D(0x0000.0000,[0x0004.cc00,0x0004.6800,0x0004.6800],
    [0xffff.9e80,0xffff.e75f,0x0000.0000],[0x0000.28f0,0x0000.0000,0x0000.0000],
    [0x0000.10a8,0x0000.11ef,0x0000.11ef]);
  AnimLabel(1,0);
  CalcNormals(0,0x0000.0000,1);
  store _temp0000;
  load _temp0000;
  Scene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  NewMesh(0,0);
  NewMaterial();
  MatBase(0,16896,2,0,#ffff8080);
  MatLight(0,0,0,0,0,#ffffffff,#ffffffff,#ffffffff,#00000000,
    0x0000.0000,0,0x0000.0001);
  MatFinalizer(0,8,0x0000.5ab5,0x0000.07e4,0x0000.0000);
  Flat(#00000000);
  GlowRect([0x0000.8000,0x0000.d717],[0x0000.7921,0x0000.95d2],
    [0x0000.0000,0x0000.3e35],#ff292929,0x0001.0000,0x0000.38e0);
  store _temp0003;
  load _temp0003;
  MatTexture(0,0,15);
  store matspikes;
  load matspikes;
  MeshMaterial(1,0x0000.0000);
  Cube(1,1,1,0);
  TransformEx(0x0000.0000,0,5,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0eba,0xffff.e147,0xffff.f619],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Subdivide(0x0000.0000,0x0001.0000,4);
  CalcNormals(0,0x0000.0000,1);
  Perlin3D(0x0000.0000,[0x0007.8b00,0x0007.8b00,0x0007.8b00],
    [0xffff.9313,0xffff.e598,0xffff.f28b],[0xffff.5493,0x0000.0000,0x0000.0000],
    [0x0000.0529,0x0000.0670,0x0000.0670]);
  CalcNormals(0,0x0000.0000,1);
  BeginRecord();
  Perlin3D(0x0000.0000,[0x0004.cc00,0x0004.6800,0x0004.6800],
    [0xffff.9e80,0xffff.e75f,0x0000.0000],[0x0000.28f0,0x0000.0000,0x0000.0000],
    [0x0000.10a8,0x0000.11ef,0x0000.11ef]);
  AnimLabel(2,0);
  CalcNormals(0,0x0000.0000,1);
  store _temp0002;
  load _temp0002;
  Scene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  AddScene();
  TransScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  LabelScene(3);
  AddScene();
  Viewport([0x0000.2b7f,0x0000.7841,0xffff.1b95],[0x0000.0000,0x0000.0000,0x0000.0000],
    0x0001.0000,4,-1,#ff000000,0x0001.0000);
  store fx1;
  FXResetAlloc();
  NewFXChain(0,-1,#ff000000);
  LightScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.2bac,0x0000.1289,0x0000.0eba],
    [0x0000.0000,0x0000.0000,0x0000.0000],10,0,0,0x0007.6000,
    0x0000.1c2e,0x0001.0700,0x0001.0000,0x0000.0000,0x0000.4000,
    #ff808080,#ff3c3c3c,#ffffffff);
  NewMesh(0,0);
  NewMaterial();
  MatBase(0,16897,2,0,#ffff8080);
  MatLight(0,0,0,0,0,#ffffffff,#ffffffff,#ffffffff,#00000000,
    0x0000.0000,0,0x0000.0001);
  MatFinalizer(0,2,0x0001.0000,0x0000.028f,0x0000.0000);
  Perlin(1,3,0x0000.7146,4,0,0x0000.e557,0x0001.0000,#ff000000,
    #ffffffff);
  Normals(0x0002.8900,0);
  Perlin(2,1,0x0000.8000,7,1,0x0001.0000,0x0000.4296,#ffffffff,
    #ff000000);
  Distort(0x0000.8a2d,0);
  Color(2,#ff525252);
  Color(0,#ff676767);
  store _temp0005;
  load _temp0005;
  MatTexture(0,0,3079);
  MatTexTrans(4,0,0,[0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0a69,0x0000.0a69,0x0000.0a69],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  store mattrans;
  load mattrans;
  MeshMaterial(1,0x0000.0000);
  Cube(1,1,1,0);
  CalcNormals(0,0x0000.0000,1);
  SelectAll(0x0000.0100,0x0000.0000);
  Bevel(0x0001.0000,0x0000.0000,0x0000.0001,3,0x0000.0000);
  Bevel(0x0001.0000,0x0000.0000,0x0000.0001,3,0x0000.0000);
  Bevel(0x0001.0000,0x0000.0000,0x0000.0001,3,0x0000.0000);
  SelectAll(0x0000.0100,0x0000.0000);
  SelectCube([0x0000.0000,0x0000.0000,0x0000.0000],[0x0003.2600,0x0003.2600,0x0003.2600],
    0,0x0000.0000,0x0000.0100);
  BeginRecord();
  Bevel(0x0000.f856,0x0001.9800,0x0000.0001,3,0x0000.0000);
  AnimLabel(5,0);
  Bevel(0x0001.0000,0x0000.0000,0x0000.0001,3,0x0000.0000);
  AnimLabel(6,0);
  CalcNormals(0,0x0000.0000,1);
  Subdivide(0x0000.0000,0x0004.2500,1);
  Subdivide(0x0000.0000,0x0001.0000,1);
  store _temp0004;
  load _temp0004;
  Scene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  TransScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  LabelScene(7);
  AddScene();
  Viewport([0x0000.2b7f,0x0000.7841,0xfff9.82ff],[0x0000.0000,0x0000.0000,0x0000.0000],
    0x0001.0000,4,-1,#ff000000,0x0001.0000);
  store fx3;
  FXResetAlloc();
  NewFXChain(0,-1,#ff000000);
  LightScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.2bac,0x0000.1289,0x0000.0eba],
    [0x0000.0000,0x0000.0000,0x0000.0000],10,0,0,0x0007.6000,
    0x0000.1c2e,0x0001.0700,0x0001.0000,0x0000.0000,0x0000.4000,
    #ff808080,#ff3c3c3c,#ffffffff);
  NewMesh(0,0);
  load matcell;
  MeshMaterial(1,0x0000.0000);
  Cube(1,1,1,0);
  TransformEx(0x0000.0000,0,5,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0eba,0xffff.e147,0xffff.f619],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Subdivide(0x0000.0000,0x0001.0000,1);
  CalcNormals(0,0x0000.0000,1);
  BeginRecord();
  Perlin3D(0x0000.0000,[0x0001.b000,0x0001.a800,0x0001.a800],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.2518,0x0000.2518,0x0000.2518]);
  Triangulate(4,0x0000.0000,0);
  CalcNormals(0,0x0000.0000,1);
  AnimLabel(8,0);
  CalcNormals(1,0x0000.0000,1);
  SelectRandom(208,90,0x0000.0100,0x0000.0000);
  SelectAll(0x0000.0000,0x0001.0000);
  CalcNormals(1,0x0000.0000,1);
  Bevel(0x0000.31e2,0x0000.0011,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,0);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2f54,0x0000.0011,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2f54,0x0000.0011,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2f54,0x0000.0011,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2f54,0x0000.0011,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2e0d,0xffff.f0bd,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  SelectAll(0x0000.0000,0x0001.0000);
  Transform(0x0000.0000,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  Bevel(0x0000.2cc6,0x0000.03e6,0x0000.0001,3,0x0000.0001);
  Transform(0x0000.0001,[0x0001.0000,0x0001.0000,0x0001.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000],[0x0000.0000,0x0000.0000,0x0000.0000]);
  AnimLabel(9,1);
  CalcNormals(0,0x0000.0000,1);
  Subdivide(0x0000.0000,0x0001.0000,1);
  CalcNormals(0,0x0000.0000,1);
  store _temp0006;
  load _temp0006;
  Scene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  TransScene([0x0001.0000,0x0001.0000,0x0001.0000],[0x0000.0000,0x0000.0000,0x0000.0000],
    [0x0000.0000,0x0000.0000,0x0000.0000]);
  LabelScene(10);
  AddScene();
  Viewport([0x0000.2b7f,0x0000.7841,0xfffd.59ff],[0x0000.0000,0x0000.0000,0x0000.0000],
    0x0001.0000,4,-1,#ff000000,0x0001.0000);
  store fx2;
}
scene fx1_fx1_rot;
spline Spline_0;
meshanim fx1_fx1_perlin;
spline Spline_1;
meshanim fx1_fx1_perlin2;
spline Spline_2;
meshanim fx2_fx2_extr;
spline Spline_3;
scene fx2_fx2_rot;
spline Spline_4;
meshanim fx2_fx2_perlin;
spline Spline_5;
scene fx3_fx3_rot;
spline Spline_6;
meshanim fx3_fx3_bev1;
spline Spline_7;
matrix fx3_mattrans_rot;
spline Spline_8;
void timeline_OnInit()
{
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0000,[0x0000.0000,0x0000.0000,0x0000.0000]);
  SplineKey3(0x0001.0000,[0x0000.2500,0xffff.de00,0x0000.0000]);
  store Spline_0;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0000,[0x0000.0000,0x0000.0000,0x0000.0000]);
  SplineKey3(0x0001.0000,[0x0004.ed00,0xfff8.c0ff,0x0001.1e00]);
  store Spline_1;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0000,[0x0000.0000,0x0000.0000,0x0000.0000]);
  SplineKey3(0x0001.0000,[0x0004.f100,0xfff8.b8ff,0x0001.1a00]);
  store Spline_2;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0245,[0xffff.fa00,0x0000.0600,0x0000.0000]);
  SplineKey3(0x0000.42ab,[0x0000.0400,0x0000.0000,0xffff.fd00]);
  SplineKey3(0x0000.8ce1,[0xffff.f800,0xffff.fc00,0x0000.0700]);
  SplineKey3(0x0000.d921,[0xffff.fa00,0xffff.fe00,0xffff.fd00]);
  SplineKey3(0x0000.ff81,[0x0000.0200,0xffff.e500,0xffff.fd00]);
  store Spline_3;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.00ff,[0xffff.dc00,0x0000.1e00,0xffff.fe00]);
  SplineKey3(0x0000.8008,[0x0000.3f00,0xffff.c300,0x0000.1800]);
  SplineKey3(0x0001.0000,[0xffff.df00,0x0000.0600,0x0000.1600]);
  store Spline_4;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0000,[0x0000.0000,0x0000.0000,0x0000.0000]);
  SplineKey3(0x0001.0000,[0x000d.7100,0x0000.0000,0x0000.0000]);
  store Spline_5;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0357,[0x0000.6000,0x0000.0000,0x0000.0000]);
  SplineKey3(0x0000.88ea,[0xffff.fc00,0xffff.fd00,0x0000.0000]);
  SplineKey3(0x0001.0000,[0xffff.8400,0x0000.0900,0x0000.1900]);
  store Spline_6;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.0000,[0x0000.0300,0x0000.1500,0xffff.e700]);
  SplineKey3(0x0001.0000,[0xfffa.29ff,0xfffa.05ff,0xfffa.0bff]);
  store Spline_7;
  Spline(3,0x0000.0000,0x0000.0000);
  SplineKey3(0x0000.00f4,[0xffff.f500,0xffff.f700,0x0000.0a00]);
  SplineKey3(0x0001.0000,[0x0000.1400,0xffff.f400,0x0000.0500]);
  store Spline_8;
  load fx1; FindLabel(3); store fx1_fx1_rot;
  load fx1; FindLabel(1); store fx1_fx1_perlin;
  load fx1; FindLabel(2); store fx1_fx1_perlin2;
  load fx2; FindLabel(9); store fx2_fx2_extr;
  load fx2; FindLabel(10); store fx2_fx2_rot;
  load fx2; FindLabel(8); store fx2_fx2_perlin;
  load fx3; FindLabel(7); store fx3_fx3_rot;
  load fx3; FindLabel(5); store fx3_fx3_bev1;
  load fx3; FindLabel(4); store fx3_mattrans_rot;
}
void timeline_OnFrame()
{
  int time;
  int t0;
  int t1;
  t0=0x0000.0000;t1=0x0020.0000;if((SystemBeat>=t0) & (SystemBeat<t1))
  {
    time = (SystemBeat-t0)/(t1-t0);
    load Spline_0; fx1_fx1_rot.rotate = fx1_fx1_rot.rotate + SplineCalc3(time);
    load Spline_1; fx1_fx1_perlin.translate = fx1_fx1_perlin.translate + SplineCalc3(time);
    load Spline_2; fx1_fx1_perlin2.translate = fx1_fx1_perlin2.translate + SplineCalc3(time);
    load fx1; RenderChain();
  }
  t0=0x0020.0000;t1=0x0040.0000;if((SystemBeat>=t0) & (SystemBeat<t1))
  {
    time = (SystemBeat-t0)/(t1-t0);
    load Spline_3; fx2_fx2_extr.rotate = fx2_fx2_extr.rotate + SplineCalc3(time);
    load Spline_4; fx2_fx2_rot.rotate = fx2_fx2_rot.rotate + SplineCalc3(time);
    load Spline_5; fx2_fx2_perlin.translate = fx2_fx2_perlin.translate + SplineCalc3(time);
    load fx2; RenderChain();
  }
  t0=0x0040.0000;t1=0x0060.0000;if((SystemBeat>=t0) & (SystemBeat<t1))
  {
    time = (SystemBeat-t0)/(t1-t0);
    load Spline_6; fx3_fx3_rot.rotate = fx3_fx3_rot.rotate + SplineCalc3(time);
    load Spline_7; fx3_fx3_bev1.scale = fx3_fx3_bev1.scale + SplineCalc3(time);
    load Spline_8; fx3_mattrans_rot.rotate = fx3_mattrans_rot.rotate + SplineCalc3(time);
    load fx3; RenderChain();
  }
  fx1_fx1_rot.rotate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx1_fx1_perlin.translate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx1_fx1_perlin2.translate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx2_fx2_extr.rotate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx2_fx2_rot.rotate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx2_fx2_perlin.translate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx3_fx3_rot.rotate = [0x0000.0000,0x0000.0000,0x0000.0000];
  fx3_fx3_bev1.scale = [0x0001.0000,0x0001.0000,0x0001.0000];
  fx3_mattrans_rot.rotate = [0x0000.0a69,0x0000.0a69,0x0000.0a69];
}
// new text
// please code something cool

void OnInit()
{
  LoadSong(SystemPlayer,"josie.v2m",0);
  PlaySong(SystemPlayer,0);
  SystemBPM = 122.0;
  timeline_OnInit();
}

void OnFrame()
{
  timeline_OnFrame();
}
// new text
// please code something cool

 