<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Player Debug|Win32">
      <Configuration>Player Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Player Release|Win32">
      <Configuration>Player Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="VTune|Win32">
      <Configuration>VTune</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccAuxPath />
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">.\genthree___Win32_VTune\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">.\genthree___Win32_VTune\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">Player Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">Player Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">Player Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">Player Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CallingConvention>FastCall</CallingConvention>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/genthree.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/genthree.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0407</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\genthree___Win32_VTune/genthree.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapExports>true</MapExports>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\genthree___Win32_VTune/genthree.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0407</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 /base:0x600000 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/genthree.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/genthree.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0407</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_PLAYER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Player Debug/genthree.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Debug/genthree.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0407</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_PLAYER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>
      </ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <CallingConvention>FastCall</CallingConvention>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386 /OPT:ICF=16 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;dsound.lib;winmm.lib;d3d9.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Player Release/genthree.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <FunctionOrder>
      </FunctionOrder>
      <BaseAddress>0x430000</BaseAddress>
      <StackCommitSize>0x100000</StackCommitSize>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\Release/genthree.tlb</TypeLibraryName>
    </Midl>
    <PostBuildEvent>
      <Message>Packing and analyzing...</Message>
      <Command>
      </Command>
    </PostBuildEvent>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0407</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="_config.hpp" />
    <ClInclude Include="_mp3.hpp" />
    <ClInclude Include="_ogg.hpp" />
    <ClInclude Include="_start.hpp" />
    <ClInclude Include="_startdx.hpp" />
    <ClInclude Include="_startgdi.hpp" />
    <ClInclude Include="_startgl.hpp" />
    <ClInclude Include="_startintro.hpp" />
    <ClInclude Include="_startprv.hpp" />
    <ClInclude Include="_types.hpp" />
    <ClInclude Include="_viruz2.hpp" />
    <ClInclude Include="_xsi.hpp" />
    <ClInclude Include="codecoverage.hpp" />
    <ClInclude Include="genbitmap.hpp" />
    <ClInclude Include="gencode.hpp" />
    <ClInclude Include="genfx.hpp" />
    <ClInclude Include="genmaterial.hpp" />
    <ClInclude Include="genmesh.hpp" />
    <ClInclude Include="genmisc.hpp" />
    <ClInclude Include="genplayer.hpp" />
    <CustomBuildStep Include="_diskitem.hpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
    </CustomBuildStep>
    <ClInclude Include="_gui.hpp" />
    <ClInclude Include="_util.hpp" />
    <ClInclude Include="main.hpp" />
    <ClInclude Include="mainplayer.hpp" />
    <ClInclude Include="cslce.hpp" />
    <ClInclude Include="cslrt.hpp" />
    <ClInclude Include="appbabewatch.hpp" />
    <ClInclude Include="appbrowser.hpp" />
    <ClInclude Include="appcube.hpp" />
    <ClInclude Include="appfractal.hpp" />
    <ClInclude Include="appprefs.hpp" />
    <ClInclude Include="apptext.hpp" />
    <ClInclude Include="AppTool.hpp" />
    <ClInclude Include="winpage.hpp" />
    <ClInclude Include="winpara.hpp" />
    <ClInclude Include="winproject.hpp" />
    <ClInclude Include="wintime.hpp" />
    <ClInclude Include="winview.hpp" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="_mp3.cpp" />
    <ClCompile Include="_ogg.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="_start.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="_startdx.cpp" />
    <ClCompile Include="_startgdi.cpp" />
    <ClCompile Include="_startgl.cpp" />
    <ClCompile Include="_startintro.cpp" />
    <ClCompile Include="_types.cpp" />
    <ClCompile Include="_viruz2.cpp" />
    <ClCompile Include="_xsi.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ronan.cpp" />
    <ClCompile Include="genbitmap.cpp" />
    <ClCompile Include="gencode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="genfx.cpp" />
    <ClCompile Include="genmaterial.cpp" />
    <ClCompile Include="genmesh.cpp" />
    <ClCompile Include="genmisc.cpp" />
    <ClCompile Include="genplayer.cpp" />
    <ClCompile Include="_diskitem.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="_gui.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="_util.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="mainplayer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="cslce.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="cslrt.cpp" />
    <ClCompile Include="appbabewatch.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="appbrowser.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="appcube.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="appfractal.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="appprefs.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="apptext.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="AppTool.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="winpage.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="winpara.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="winproject.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="wintime.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="winview.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="_viruz2a.asm">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="assembler.asm">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">system.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">system.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">system.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">system.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">system.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="introasm.asm">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">data\babe.mesh;data\josie.v2m;data\candytron_final_064.pac</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">data\babe.mesh;data\josie.v2m;data\candytron_final_064.pac</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">c:\nxn\genthree\default.pac; c:\nxn\genthree\babe.mesh;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">yasm -f win32 -o "$(OutDir)%(Filename).obj" "%(FullPath)"
</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='VTune|Win32'">$(OutDir)%(Filename).obj;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="system.txt" />
    <None Include="concept.txt" />
    <None Include="diary.txt" />
    <None Include="fr_64k.ico" />
    <None Include="oldcon.txt" />
    <None Include="todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="genthree.rc">
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Player Debug|Win32'">_PLAYER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Player Release|Win32'">_PLAYER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>