/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{7657E128-D0BA-41d9-8832-0B1F5ED6E1E8}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

depend "altona/main/gui";
depend "altona/main/util";
depend "altona/main/base";

file "main.?pp";
file "midi.mp.txt";
