/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{1B10C898-20E1-4e55-BC69-FD25AD9ABA96}";

license altona;
include "altona/main";

create "debug_dx9";
create "debug_dx11";
create "debug_ogl2";
create "release_dx9";
create "release_dx11";
create "release_ogl2";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "shader.asc";
file nonew "shader.?pp";
file "cubemap.mp.txt";
