/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{A799E1C0-3306-454e-AFAE-C30178CAA4BE}";

license altona;
include "altona/main";

depend "altona/main/base";
depend "altona/main/util";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

file "main.?pp";
file "mrt.mp.txt";
file "shader.asc";
file nonew "shader.?pp";

