/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{3CB75054-03F2-4e95-BB4A-0496DD774DCD}";

license altona;
include "altona/main";

create "debug_blank";
create "release_blank";

depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/network";

file "main.?pp";
file "netserver.mp.txt";

