/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{A68D1CBA-D0B4-47bb-A17B-30475A8CFB5E}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "ippz.mp.txt";
