<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="YASM">
      <Targets>_YASM</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="YASM"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_YASM"
    BeforeTargets="$(YASMBeforeTargets)"
    AfterTargets="$(YASMAfterTargets)"
    Condition="'@(YASM)' != ''"
    DependsOnTargets="$(YASMDependsOn);ComputeYASMOutput"
    Outputs="@(YASM-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(YASM);%(YASM.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <YASM
        Remove="@(YASM)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <YASM_tlog
        Include="%(YASM.Outputs)"
        Condition="'%(YASM.Outputs)' != '' and '%(YASM.ExcludedFromBuild)' != 'true'">
        <Source>@(YASM, '|')</Source>
      </YASM_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(YASM.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(YASM_tlog)' != '' and '%(YASM_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(YASM_tlog.Source);@(YASM_tlog-&gt;'%(Fullpath)')" />
    <YASM
      Condition="'@(YASM)' != '' and '%(YASM.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(YASM.CommandLineTemplate)"
      Debug="%(YASM.Debug)"
      Defines="%(YASM.Defines)"
      IncludePaths="%(YASM.IncludePaths)"
      UnDefines="%(YASM.UnDefines)"
      ObjectFileName="%(YASM.ObjectFileName)"
      ListFileName="%(YASM.ListFileName)"
      PreIncludeFile="%(YASM.PreIncludeFile)"
      PreProc="%(YASM.PreProc)"
      Parser="%(YASM.Parser)"
      AdditionalOptions="%(YASM.AdditionalOptions)"
      Inputs="@(YASM)" 
      StandardOutputImportance="High"
      StandardErrorImportance="High"
      EchoOff="true"    
    />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputeYASMOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputeYASMOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputeYASMOutput"
    Condition="'@(YASM)' != ''">
    <ItemGroup>
      <YASMDirsToMake
        Condition="'@(YASM)' != '' and '%(YASM.ExcludedFromBuild)' != 'true'"
        Include="%(YASM.Outputs)" />
      <Link
        Include="%(YASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(YASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(YASMDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(YASMDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>