/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

int_ = 1;
float_ = 2.4;
string1 = "hello, world\n";
string2 = "A = <\101>";
string3 = "A = <\x0041>";
string4 = "A = <\x41>";
