/****************************************************************************/
/***                                                                      ***/
/***   (C) 2010 Dierk Ohlerich, all rights reserved                       ***/
/***                                                                      ***/
/****************************************************************************/

// cd "c:/svn3/altona2/exampledata";
cd "../../../exampledata";
file "frame32.bmp";
file "test256.png";
file "save_font.pfont";
