/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{471CCC47-CFB1-48fb-A79B-5CE18B9Effff}";

license altona;
include "altona/main";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "mergesort.mp.txt";

