/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{B0B94CB6-1E10-46b1-B67F-3D3ED870F362}";

license altona;
include "altona/main";

create "debug_blank";
create "release_blank";

depend "altona/main/base";
depend "altona/main/util";
depend "altona/main/network";

file "main.?pp";
file "nettest.mp.txt";

