/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{2AF79C23-F8E6-4d1a-A0EB-CABA63D1463D}";

license altona;
include "altona/main";

create "debug_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "shader.asc";
file nonew "shader.?pp";
file "cs_isosurf.mp.txt";
