/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{D7E236DF-397C-4b7e-8209-1BF60EF38380}";

license altona;
include "altona/main";

depend "altona/main/gui";
depend "altona/main/util";
depend "altona/main/base";

create "debug_dx9";
create "debugfast_dx9";
create "release_dx9";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

file "main.?pp";
file "doc.?pp";
file "gui.?pp";
file "wireapp.mp.txt";
file "wireapp.wire.txt";
