/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{724A07BA-381B-4ec8-9164-1AFF661AD79F}";

license altona;
include "altona/main";

create "debug_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "shader.asc";
file nonew "shader.?pp";
file "cs.mp.txt";
