/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{9CB5EDB9-31CF-472a-924C-D451C83316ED}";

license altona;
include "altona/main";

create "debug_dx9";
create "release_dx9";

create "debug_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";

file "main.?pp";
file "cbuffer.mp.txt";
file "shader.asc";
file nonew "shader.?pp";

