/*+**************************************************************************/
/***                                                                      ***/
/***   This file is distributed under a BSD license.                      ***/
/***   See LICENSE.txt for details.                                       ***/
/***                                                                      ***/
/**************************************************************************+*/

guid "{3B6BF0B6-D8CA-4dbf-98AA-8BC061B96B6C}";

license altona;
include "altona/main";

create "debug_dx11";
create "debugfast_dx11";
create "release_dx11";

depend "altona/main/base";
depend "altona/main/util";


file "main.?pp";
file "gs_wireframe.mp.txt";
file "shader.asc";
file nonew "shader.?pp";

